<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>NOVO Transformadores</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google-site-verification" content="XO3hiqELnzS71ayxi2i-7fdfhqrcZhGI2nDm6bRTyds" />
    <meta name="URL" content="http://www.novotransformadores.com.br">
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Empresa NOVO Transformadores." />
    <meta name="keywords" content="empresanovo, novotransformadores, transformadores, novo, inovacao, servicos, produtos, eletronica, fonte, estabilizador, no-break, trafo" />
    <meta name="description" content="Projetos personalizados de transformadores de baixa frequência e potência! Acesse www.novotransformadores.com.br!" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px; /* 100vmin; 100 * 700px * 0.01 = 700px */
      }
      .container > hr {
        margin: 60px 0;
      }

      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 8vw; /* 10 × 1000px * 0.01 = 100px */
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      .footer{
          text-align:center
      }
      
      /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 100px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
                      text-align:justify

    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 40px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
        text-align:justify
      }

    }
       
  </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-24950026-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    
</head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <!--[if IE]>
        <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
        <script>CFInstall.check({mode: 'overlay'});</script>
        <![endif]-->
        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
        <svg width="0" height="0" hidden>
          <defs>
            <clipPath id="myClip">
              <circle cx="150" cy="150" r="100"/>
              <circle cx="70" cy="70" r="20"/>
            </clipPath>
          </defs>
        </svg>
        
        <div class="container">
    <header> 
        <h2>NOVO Transformadores</h2>
        <h5 class="muted"> Projetos personalizados de transformadores de baixa potência</h5>
    </header>
 
    <nav class="masthead">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">                                        
                        <li class="active"><a href="#">Empresa</a></li>
                        <li><a href="#history" >Histórico</a></li>
                        <li><a href="#products" >Produtos</a></li>
                        <li><a href="#services" >Serviços</a></li>
                        <li><a href="#local" >Localização</a></li>
                        <li><a href="#local" >Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Conheça a NOVO Transformadores</h1>
        <p class="lead">Com mais de 15 anos de experiência no mercado de transformadores, a NOVO Transformadores tem a proposta de projetar e produzir transformadores personalizados em grandes e pequenas quantidades, para clientes que podem ir desde projetistas até grandes indústrias.</p>
        <a class="btn btn-large btn-primary" href="#local">Entre em contato!</a>
    </div>
        
    <hr class="featurette-divider">

<section id="history">    
    <div class="featurette">
        
        <h2 class="featurette-heading">NOVO Transformadores: <span class="muted">Histórico</span></h2><br>
        <p class="lead">Criada como uma empresa familiar por volta de 1995, chamou-se primeiramente AIFF, as letras iniciais dos nomes da família de Ademir Minozzo, seu fundador. Desde 1984 atuava com consertos em eletrônica e, em meados de 1990 - quando os importados chegavam com preços abaixo do preço de conserto - decidiu iniciar a produção de algo na área que com certeza seria insubstituível. Partiu então para o segmento de transformadores!
            <br>Foi assim que surgiu a indústria de transformadores na cidade de Jaborá-SC. Iniciou produzindo transformadores para eletrônicas e eletrificadores de cerca para o mercado agropecuário. Depois de já consolidada no mercado regional dos três estados do Sul do Brasil, recebeu um convite para parceria com uma empresa da região da grande Florianópolis, onde atuou na produção de transformadores de pequeno e médio porte para o segmento de energia ininterrupta durante mais de 5 anos.
            <br>Após encerrada a parceria, "Seu Minozzo" - como é chamado - criou a NOVO Transformadores, com toda experiência necessária para o futuro. Hoje atende diversos segmentos do mercado nacional, produzindo peças da mais alta qualidade com máquinas automáticas CNC e pessoal treinado, comprovando isso através de testes qualitativos em todas as peças produzidas até hoje!</p>
    </div>
</section>
       
<p class="pull-right"><a href="#">Ir para o topo</a></p><hr class="featurette-divider">
            
<section id="products">  
    <div class="featurette">
        <img id="myClip" class="featurette-image pull-right" src="img/Logotipo_NOVO_Transformadores.png">
        <h2 class="featurette-heading">NOVO Transformadores: <span class="muted">Produtos</span></h2>
            <h5>Produtos personalizados para atender demandas específicas em pequenas e grandes quantidades</h5>
				<ul>
                    <li>Transformadores ferro magnéticos;</li>
				    <li>Transformadores de alta frequência;</li>
				    <li>Auto-transformadores não isolados;</li>
				    <li>Fontes lineares de baixa potência.</li>
                    
                </ul>
    </div>
</section>

<p class="pull-right"><a href="#">Ir para o topo</a></p><hr class="featurette-divider"> 
            
<section id="services">
    <div class="featurette">
        <img class="featurette-image pull-right img-circle" src="img/Logotipo_NOVO_Transformadores.png">
        <h2 class="featurette-heading">NOVO Transformadores: <span class="muted">Serviços</span></h2>
        <h5>Serviços personalizados na área de eletrônica de baixa potência</h5>
				<ul>
                    <li>Projetos personalizados de transformadores;</li>
				    <li>Terceirização de bobinamento através de CNC;</li>
				    <li>Produção em grande quantidade de transformadores;</li>
                    <li>Montagem de réguas e circuitos elétricos;</li>
				    <li>Montagem de circuitos eletrônicos.</li>
                </ul>
    </div>
    
<p class="pull-right"><a href="#">Ir para o topo</a></p>
    
</section> 
            
    <hr class="featurette-divider">        
    
    <div id="local" class="row-fluid">
	    <div class="span8">
            <iframe id="myFrame" width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?ie=UTF8&amp;cid=10700810502993645659&amp;q=Novo+Transformadores&amp;gl=BR&amp;hl=pt-BR&amp;t=m&amp;ll=-27.6132,-48.640637&amp;spn=0.006655,0.009141&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe>
        </div>             
        <div class="span4">
            <h2>NOVO Transformadores‎</h2>
            <address>
                <strong>Endereço:‎</strong>
                <p>Rua Antônio Alfredo da Silva, 1330<br> 
                Bairro Fazenda Santo Antônio<br>
                São José - Santa Catarina<br>
                CEP: 88104-500<br></p>
                <abbr title="Email" data-rel="external">E-Mail:</abbr> 
                <a href="mailto:contato@novotransformadores.com.br" data-rel="external">contato@novotransformadores.com.br</a><br>
                <abbr title="Phone">Telefone:</abbr> <a href="tel:4833574485">(48) 3357-4485</a>

            </address>
        </div>    
    </div>
            
    <p class="pull-right"><a href="#">Ir para o topo</a></p>
        
    <hr class="featurette-divider">
        
    <footer class="footer" id="footer">
        
    <div class="container">
        <strong>NOVO Indústria e Comércio de Transformadores</strong><br>
            São José - Santa Catarina - Brasil<br>
    </div>
        
        <a type="url" href="http://www.novotransformadores.com.br">NOVO Transformadores</a>
    <div class="muted credit">©2013 - Todos os direitos reservados</div>
        
    </footer>
        
    </div>
    </body>
</html>
